* {
    box-sizing: border-box;
}

:root {
    --background: #f9d877;
}

body {
    padding: 4rem 2rem 2rem;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #ad5389, #3c1053);
    font-size: 1.2rem;
    font-family: "Patrick Hand";
    display: grid;
    grid: 2rem auto/repeat(2, 50%);
    grid-column-gap: 2rem;
    justify-content: center;
    width: 100%;
}

body .folder {
    grid-column: 1/-1;
}

p {
    margin-bottom: 1rem;
}

.tab {
    font-family: "Patrick Hand";
    text-transform: uppercase;
    line-height: 0.8;
    display: inline-block;
    margin-left: -35px;
    filter: drop-shadow(0px -3px 2px rgba(0, 0, 0, 0.05));
    border: none;
    border-radius: 6px 6px 0 0;
    position: relative;
    margin-right: 4rem;
    background: var(--background);
    white-space: nowrap;
    cursor: pointer;
    background: var(--background);
}

.tab:focus {
    outline: none;
}

.tab:focus span {
    border-bottom: 2px solid;
    border-radius: 0;
}

.tab:first-of-type {
    margin-left: 30px;
}

.tab div {
    background: var(--background);
    padding: 6px 0;
    position: relative;
    z-index: 10;
}

.tab span {
    display: inline-block;
    border: 2px solid transparent;
    padding: 6px 15px 6px;
    border-radius: 5px;
    z-index: 5;
    position: relative;
    font-size: 140%;
    color: #fff;
    min-width: 6rem;
}

.tab:before,
.tab:after {
    content: "";
    height: 100%;
    position: absolute;
    background: var(--background);
    border-radius: 8px 8px 0 0;
    width: 30px;
    top: 0;
}

.tab:before {
    right: -16px;
    transform: skew(25deg);
    border-radius: 0 8px 0 0;
}

.tab:after {
    transform: skew(-25deg);
    left: -16px;
    border-radius: 8px 0 0 0;
}

.tab.active {
    z-index: 50;
    position: relative;
}

.tab.active span {
    background: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: black;
}

.content {
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.content #tab-1 {
    display: block;
}

.content:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: inherit;
}

.content__inner {
    font-family: "Yomogi", sans-serif;
    display: none;
    background: var(--background);
    border-radius: inherit;
    padding: 1rem;
    filter: drop-shadow(0px -2px 2px rgba(0, 0, 0, 0.1));
    z-index: 5;
}

.folder {
    margin: 1rem auto;
    max-width: 50rem;
    width: 100%;
    scrollbar-height: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.folder ::-webkit-scrollbar {
    background: transparent;
    /* Chrome/Safari/Webkit */
    display: none;
}

.page {
    padding: 1.5rem;
    border-radius: 2px;
    min-height: 20rem;
    line-height: 160%;
    background-color: #f9f9f9;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
    background-image: linear-gradient(#e4e4e4 1px, transparent 1px);
    background-size: 8% 8%, 2px 2px;
}

.tabs {
    padding: 2rem 0 0 0;
    width: 100%;
    margin: 0 0.5rem;
    overflow-x: auto;
    width: calc(100% - 1rem);
    white-space: nowrap;
}

@media (min-width: 50rem) {
    .tabs {
        margin: 0 2rem;
        width: calc(100% - 4rem);
    }
}

#solid:checked~.folder .tab:nth-of-type(1),
#solid:checked~.folder .content__inner:nth-of-type(1) {
    --background: #af4d98;
}

#solid:checked~.folder .tab:nth-of-type(2),
#solid:checked~.folder .content__inner:nth-of-type(2) {
    --background: #d66ba0;
}

#solid:checked~.folder .tab:nth-of-type(3),
#solid:checked~.folder .content__inner:nth-of-type(3) {
    --background: #e5a9a9;
}

#solid:checked~.folder .tab:nth-of-type(4),
#solid:checked~.folder .content__inner:nth-of-type(4) {
    --background: #6cb6bb;
}

#solid:checked~.folder .tab {
    border: 2px solid;
    border-width: 2px 0 0;
}

#solid:checked~.folder .tab:before,
#solid:checked~.folder .tab:after {
    top: -2px;
    border-top: 2px solid;
}

#solid:checked~.folder .tab:before {
    border-right: 2px solid;
}

#solid:checked~.folder .tab:after {
    border-left: 2px solid;
}

#solid:checked~.folder .tab.active span {
    border: 2px solid;
}

#solid:checked~.folder .tab.active:focus span {
    outline: 1px solid rgba(255, 255, 255, 0.7);
}

#solid:checked~.folder .tab:not(.active) {
    border-bottom: 2px solid;
}

#solid:checked~.folder .tab:not(.active):before,
#solid:checked~.folder .tab:not(.active):after {
    box-shadow: 0 1.5px 0 black;
}

#solid:checked~.folder .content {
    top: -2px;
    left: -2px;
}

#solid:checked~.folder .content__inner {
    box-shadow: 0 0 0 1.5px black;
}

#solid:checked~.folder .page {
    border: 2px solid;
}

#shadow:checked~.folder .tab {
    --background: linear-gradient(to bottom, #fee9a5, #f9d877);
}

#shadow:checked~.folder .tab span {
    color: black;
}

#shadow:checked~.folder .tab:focus span {
    border-bottom-color: black;
}

#shadow:checked~.folder .tab.active:focus span {
    border-color: black;
}

#shadow:checked~.folder .content__inner {
    --background: linear-gradient(to bottom, #f9d877, #fee9a5);
}

/* radio buttons styling */
input.variation {
    display: none;
}

input.variation+label {
    display: flex;
    column-gap: 10px;
    align-items: center;
    cursor: pointer;
    color: white;
}

input.variation+label .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid white;
}

input.variation:checked+label .circle {
    background: white;
    box-shadow: inset 0 0 0 3px #3c1053;
}

input.variation:nth-of-type(1)+label {
    justify-self: flex-end;
}

@font-face {
    font-family: 'Sahel';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Sahel/Sahel/Sahel-FD.eot');
    src: url('fonts/Sahel/Sahel/Sahel-FD.eot?#iefix') format('embedded-opentype'),
        url('fonts/Sahel/Sahel/Sahel-FD.woff2') format('woff2'),
        url('fonts/Sahel/Sahel/Sahel-FD.woff') format('woff'),
        url('fonts/Sahel/Sahel/Sahel-FD.ttf') format('truetype');
}

@font-face {
    font-family: 'Sahel';
    font-style: normal;
    font-weight: bold;
    src: url('fonts/Sahel/Sahel-Bold/Sahel-Bold-FD.eot');
    src: url('fonts/Sahel/Sahel-Bold/Sahel-Bold-FD.eot?#iefix') format('embedded-opentype'),
        url('fonts/Sahel/Sahel-Bold/Sahel-Bold-FD.woff2') format('woff2'),
        url('fonts/Sahel/Sahel-Bold/Sahel-Bold-FD.woff') format('woff'),
        url('fonts/Sahel/Sahel-Bold/Sahel-Bold-FD.ttf') format('truetype');
}

@font-face {
    font-family: 'Sahel';
    font-style: normal;
    font-weight: lighter;
    src: url('fonts/Sahel/Sahel-Light/Sahel-Light-FD.eot');
    src: url('fonts/Sahel/Sahel-Light/Sahel-Light-FD.eot?#iefix') format('embedded-opentype'),
        url('fonts/Sahel/Sahel-Light/Sahel-Light-FD.woff2') format('woff2'),
        url('fonts/Sahel/Sahel-Light/Sahel-Light-FD.woff') format('woff'),
        url('fonts/Sahel/Sahel-Light/Sahel-Light-FD.ttf') format('truetype');
}

* {
    font-family: sahel !important;
    direction: rtl;
}

.btn {
    box-shadow: inset 0px 1px 0px 0px #f7c5c0;
    background: linear-gradient(to bottom, #bfb839 5%, #e4685d 100%);
    background-color: #bfb839;
    border-radius: 6px;
    border: 1px solid #d83526;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 13px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #b23e35;
}

.btn:hover {
    background: linear-gradient(to bottom, #e4685d 5%, #bfb839 100%);
    background-color: #e4685d;
}

.btn:active {
    position: relative;
    top: 1px;
}

.date {
    border-left-style: dashed;
    float: right;
    padding-left: 10px;
}

.dt {
    color: #9b3a3a;
}

.top {
    padding-right: 20px;
}

.rmw {
    padding-right: 10px;
    padding-left: 10px;
    border-left-style: dashed;
}

#myTextArea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 300px;
   min-height: 300px;
}
.paydiv {
    padding-top: 30px;
}
.payd {
    float: right;
    font-size: 80px;
    font-weight: bold;
    color: #d83526;
}